<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-92-6T1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-4n-BcR">
                                <rect key="frame" x="179.5" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Wo-wvR">
                                <rect key="frame" x="57.5" y="141" width="260" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qgZ-vc-GOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in you city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-Jl-gnR">
                                <rect key="frame" x="57.5" y="242.5" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CPS-tc-yJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-dE-7Sk">
                                <rect key="frame" x="57.5" y="198.5" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ENn-yh-BjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-ov-fk6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40488548801369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aS8-mI-hVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pXN-LB-ref" kind="show" id="ND5-QF-A7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqd-dE-7Sk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oA-7t-DDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZQ-ov-fk6" secondAttribute="trailing" constant="16" id="MQ4-aL-6UD"/>
                            <constraint firstItem="cqd-dE-7Sk" firstAttribute="top" secondItem="g4a-Wo-wvR" secondAttribute="bottom" constant="1" id="OYA-WI-AsE"/>
                            <constraint firstItem="g4a-Wo-wvR" firstAttribute="top" secondItem="2yN-4n-BcR" secondAttribute="bottom" constant="85" id="OhK-WT-wd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ZQ-ov-fk6" secondAttribute="bottom" constant="20" id="QOU-9S-4DR"/>
                            <constraint firstItem="SsP-Jl-gnR" firstAttribute="top" secondItem="cqd-dE-7Sk" secondAttribute="bottom" constant="15" id="X5V-66-Egh"/>
                            <constraint firstItem="ylX-92-6T1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ymc-D0-CGK"/>
                            <constraint firstItem="6ZQ-ov-fk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aZa-mx-QNr"/>
                            <constraint firstItem="2yN-4n-BcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqx-cl-fkJ"/>
                            <constraint firstItem="2yN-4n-BcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="edM-cu-wvb"/>
                            <constraint firstItem="SsP-Jl-gnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4V-p5-SMU"/>
                            <constraint firstItem="cqd-dE-7Sk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5P-fK-CkS"/>
                            <constraint firstItem="cqd-dE-7Sk" firstAttribute="top" secondItem="g4a-Wo-wvR" secondAttribute="bottom" id="hVY-0b-MnZ"/>
                            <constraint firstItem="g4a-Wo-wvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiw-cS-chk"/>
                            <constraint firstItem="SsP-Jl-gnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhb-GQ-43G"/>
                            <constraint firstItem="ylX-92-6T1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jrH-Gg-40d"/>
                            <constraint firstItem="ylX-92-6T1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaz-RQ-3FM"/>
                            <constraint firstItem="ylX-92-6T1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDY-82-dEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="24.7376311844078"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="a91-Hz-Ztu">
            <objects>
                <viewController id="pXN-LB-ref" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzS-cF-awP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-EH-dbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-1s-tXw">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Pw-XNp">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-44-f6P">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LZW-90-ESl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="X06-Ii-UaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-ZB-Ccw">
                                <rect key="frame" x="16" y="170" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-36-lnQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="519-0g-Vqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-t8-Hw3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LER-4W-Jgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-8h-4hm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0gG-PQ-dtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-7U-SWb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Be2-ii-WJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="pXN-LB-ref" eventType="touchUpInside" id="uPz-D9-Hz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-7i-1Mu">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="EVk-pq-Gjc"/>
                                    <constraint firstAttribute="height" constant="24" id="ics-OB-WSK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kjT-ex-Z6D" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="71r-7t-MtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2M-ZB-Ccw" firstAttribute="top" secondItem="OuT-1s-tXw" secondAttribute="bottom" constant="50" id="5aV-Qu-f2A"/>
                            <constraint firstItem="0Xe-GK-cMK" firstAttribute="trailing" secondItem="OuT-1s-tXw" secondAttribute="trailing" id="INd-3o-wYS"/>
                            <constraint firstItem="OuT-1s-tXw" firstAttribute="top" secondItem="0Xe-GK-cMK" secondAttribute="top" constant="20" id="JFI-7b-kRx"/>
                            <constraint firstItem="rhW-7i-1Mu" firstAttribute="top" secondItem="0Xe-GK-cMK" secondAttribute="top" constant="10" id="Js4-lM-mq5"/>
                            <constraint firstItem="BDC-EH-dbR" firstAttribute="leading" secondItem="0Xe-GK-cMK" secondAttribute="leading" id="Jv5-e6-hqS"/>
                            <constraint firstItem="e2M-ZB-Ccw" firstAttribute="leading" secondItem="0Xe-GK-cMK" secondAttribute="leading" constant="16" id="Mol-CF-GRh"/>
                            <constraint firstItem="BDC-EH-dbR" firstAttribute="top" secondItem="vzS-cF-awP" secondAttribute="top" id="Pdy-bv-ZLL"/>
                            <constraint firstItem="P4w-7U-SWb" firstAttribute="leading" secondItem="0Xe-GK-cMK" secondAttribute="leading" constant="16" id="UGo-VL-0jT"/>
                            <constraint firstItem="0Xe-GK-cMK" firstAttribute="bottom" secondItem="P4w-7U-SWb" secondAttribute="bottom" constant="20" id="Y9d-9t-crB"/>
                            <constraint firstItem="0Xe-GK-cMK" firstAttribute="trailing" secondItem="e2M-ZB-Ccw" secondAttribute="trailing" constant="16" id="bWn-Yk-ohe"/>
                            <constraint firstItem="BDC-EH-dbR" firstAttribute="trailing" secondItem="0Xe-GK-cMK" secondAttribute="trailing" id="eXA-zt-PtR"/>
                            <constraint firstItem="0Xe-GK-cMK" firstAttribute="trailing" secondItem="P4w-7U-SWb" secondAttribute="trailing" constant="16" id="evK-wh-byV"/>
                            <constraint firstItem="OuT-1s-tXw" firstAttribute="leading" secondItem="0Xe-GK-cMK" secondAttribute="leading" id="mue-BO-rpJ"/>
                            <constraint firstItem="BDC-EH-dbR" firstAttribute="bottom" secondItem="0Xe-GK-cMK" secondAttribute="bottom" id="niw-lw-HJ2"/>
                            <constraint firstItem="rhW-7i-1Mu" firstAttribute="leading" secondItem="0Xe-GK-cMK" secondAttribute="leading" constant="16" id="txH-aA-6Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xe-GK-cMK"/>
                    </view>
                    <connections>
                        <segue destination="6qx-hA-8IQ" kind="show" identifier="skillVCSegue" id="puc-mD-5pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIg-Mf-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kjT-ex-Z6D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="825" y="25"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="CSr-e2-X7j">
            <objects>
                <viewController id="6qx-hA-8IQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkb-Mx-hrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="o46-L4-3vK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-dS-Hod">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-5g-MN3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="skM-QI-aEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-Rr-VUP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WcD-lc-cIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Of-XJv">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-oh-47y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-Rd-83Q">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Utp-hY-9Po"/>
                                            <constraint firstAttribute="height" constant="20" id="gEL-19-fDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lkg-oh-47y" firstAttribute="leading" secondItem="gRN-Of-XJv" secondAttribute="leadingMargin" id="548-uE-mBH"/>
                                    <constraint firstItem="Lkg-oh-47y" firstAttribute="top" secondItem="gRN-Of-XJv" secondAttribute="topMargin" constant="20" id="6vH-Ig-N5g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lkg-oh-47y" secondAttribute="trailing" id="Alx-rX-rwP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-CC-2jZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40488548800000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEV-jM-euq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="bottom" secondItem="psK-bf-vGY" secondAttribute="bottom" id="0KH-Hh-dbE"/>
                            <constraint firstItem="psK-bf-vGY" firstAttribute="trailing" secondItem="mwj-dS-Hod" secondAttribute="trailing" constant="16" id="1KX-Wc-ZtP"/>
                            <constraint firstItem="gRN-Of-XJv" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" id="4xv-lV-5QE"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" id="8tG-k9-7I4"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="bottom" secondItem="psK-bf-vGY" secondAttribute="bottom" id="9dM-33-bAO"/>
                            <constraint firstItem="psK-bf-vGY" firstAttribute="trailing" secondItem="VoK-CC-2jZ" secondAttribute="trailing" constant="16" id="ArP-8b-p2l"/>
                            <constraint firstItem="gRN-Of-XJv" firstAttribute="top" secondItem="psK-bf-vGY" secondAttribute="top" constant="20" id="F9w-hX-W7m"/>
                            <constraint firstItem="psK-bf-vGY" firstAttribute="trailing" secondItem="mwj-dS-Hod" secondAttribute="trailing" constant="16" id="GkH-2s-HIr"/>
                            <constraint firstItem="gRN-Of-XJv" firstAttribute="trailing" secondItem="psK-bf-vGY" secondAttribute="trailing" id="Ibu-X2-Mfl"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="top" secondItem="Lkb-Mx-hrU" secondAttribute="top" id="Nyx-13-9G3"/>
                            <constraint firstItem="mwj-dS-Hod" firstAttribute="top" secondItem="gRN-Of-XJv" secondAttribute="bottom" constant="50" id="Rgx-n6-049"/>
                            <constraint firstItem="mwj-dS-Hod" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" constant="16" id="aoA-px-8EH"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="trailing" secondItem="psK-bf-vGY" secondAttribute="trailing" id="erW-QF-Djg"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" id="fiJ-KV-Mr6"/>
                            <constraint firstItem="mwj-dS-Hod" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" constant="16" id="foI-HI-47H"/>
                            <constraint firstItem="psK-bf-vGY" firstAttribute="bottom" secondItem="VoK-CC-2jZ" secondAttribute="bottom" constant="20" id="n4Y-bv-dZu"/>
                            <constraint firstItem="VoK-CC-2jZ" firstAttribute="leading" secondItem="psK-bf-vGY" secondAttribute="leading" constant="16" id="pmd-d5-UyU"/>
                            <constraint firstItem="o46-L4-3vK" firstAttribute="trailing" secondItem="psK-bf-vGY" secondAttribute="trailing" id="yM2-7M-Nwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psK-bf-vGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-at-BX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
